\babel@toc {brazilian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Classificação de VANTs por tipo de pouso, aerodinâmica e quantidade de rotores.\relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diferentes tipos de \textit {frames} (FONTE~\cite {url:esc_pwm}).\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Motor DC Sem Escova (FONTE~\cite {url:brushless}).\relax }}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Princípio de Funcionamento do Motor DC Sem Escova (FONTE~\cite {url:brushlessscheme}).\relax }}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de Forças no Drone Quadricóptero (FONTE~\cite {url:drone_forces_diagram}).\relax }}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Formas de onda do ESC (FONTE~\cite {url:esc_wave_form}).\relax }}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces PWM de Entrada do ESC (FONTE~\cite {url:esc_pwm}).\relax }}{9}{figure.caption.17}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Veículos suportados pelo ArduPilot.\relax }}{10}{figure.caption.20}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Raspberry Pi Revision 2.0.\relax }}{14}{figure.caption.22}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Arquitetura da Aplicação.\relax }}{18}{figure.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Demonstração do Software In The Loop.\relax }}{22}{figure.caption.26}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitetura do Software In The Loop\relax }}{23}{figure.caption.27}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces sim\_vehicle.py\relax }}{23}{figure.caption.28}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces startsitl\_nogazebo.sh\relax }}{24}{figure.caption.29}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces startsitl.sh com Gazebo\relax }}{24}{figure.caption.30}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Software In The Loop com Gazebo\relax }}{24}{figure.caption.31}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Nó do Gazebo - ROS\relax }}{25}{figure.caption.32}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces apm.launch do Pacote Mavros\relax }}{26}{figure.caption.33}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Execução do Mavros\relax }}{26}{figure.caption.34}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Tópicos do Mavros\relax }}{27}{figure.caption.35}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Tópicos do Mavros\relax }}{27}{figure.caption.36}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Conexões de hardware para Omnibus F4 Pro V3.\relax }}{29}{figure.caption.37}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Bancada de trabalho com o \textit {drone} quadricóptero.\relax }}{29}{figure.caption.38}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Pixhawk 2 Cube Hero.\relax }}{30}{figure.caption.39}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Conexões de hardware para a Pixhawk 2 Cube Hero.\relax }}{31}{figure.caption.40}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Bancada de trabalho com o \textit {drone} quadricóptero.\relax }}{31}{figure.caption.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
