\babel@toc {brazilian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Classificação de VANTs por tipo de pouso, aerodinâmica e quantidade de rotores.\relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Veículos suportados pelo ArduPilot.\relax }}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Raspberry Pi Revision 2.0.\relax }}{12}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Conexões de hardware para Omnibus F4 V3 Pro.\relax }}{18}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
