\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\citation{url:equipeuffo}
\citation{url:ardupilotdoc}
\citation{url:ardupilot-companioncomputers}
\citation{url:raspberrypi}
\citation{url:debian}
\@writefile{toc}{\contentsline {chapter}{Resumo}{iv}{chapter*.2}\protected@file@percent }
\citation{url:equipeuffo}
\citation{url:ardupilotdoc}
\citation{url:ardupilot-companioncomputers}
\citation{url:raspberrypi}
\citation{url:debian}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.3}\protected@file@percent }
\citation{url:raspberrypi}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Siglas}{1}{section.0.1}\protected@file@percent }
\citation{url:equipeuffo}
\citation{url:raspberrypi}
\citation{url:ardupilotdoc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{artigo_relacionado_1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivações}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resultados esperados}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Trabalhos correlacionados}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organização do documento}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introdução teórica}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definições iniciais}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Drones e VANTs}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Classificação de VANTs}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Classificação de VANTs por tipo de pouso, aerodinâmica e quantidade de rotores.\relax }}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drone_classification.png}{{2.1}{5}{Classificação de VANTs por tipo de pouso, aerodinâmica e quantidade de rotores.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Componentes dos VANTs de Asa Rotativa}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ArduPilot}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Veículos suportados pelo ArduPilot.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ardupilot_vehicles.jpg.0}{{2.2}{8}{Veículos suportados pelo ArduPilot.\relax }{figure.caption.14}{}}
\citation{uart}
\citation{mavlink}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}UART}{9}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Telemetria}{9}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Protocolo Mavlink}{9}{subsection.2.1.7}\protected@file@percent }
\citation{url:soc}
\citation{url:raspberry_wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Computadores de Bordo}{10}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Série de computadores Raspberry Pi}{11}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Especificações técnicas do modelo Raspberry Pi Revision 2 - Element14.\relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:Especificacoes}{{2.1}{11}{Especificações técnicas do modelo Raspberry Pi Revision 2 - Element14.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Raspberry Pi Revision 2.0.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rasp3b.jpg.0}{{2.3}{12}{Raspberry Pi Revision 2.0.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Descrição dos pinos do Raspberry Pi Rev 2.0 - Element 14.\relax }}{12}{table.caption.17}\protected@file@percent }
\newlabel{tab:Raspberry Pinout}{{2.2}{12}{Descrição dos pinos do Raspberry Pi Rev 2.0 - Element 14.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ROS - Robot Operative System}{13}{subsection.2.2.1}\protected@file@percent }
\citation{django}
\@writefile{toc}{\contentsline {subsubsection}{Mavros}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Django}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arquitetura do sistema proposto}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Metodologia}{{3}{16}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pesquisa}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos do método aplicado}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Abordagem}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Descrição do problema}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detalhamento da solução}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Primeiros testes com o drone quadricóptero}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diagrama de conexão dos componentes de hardware}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Conexões de hardware para Omnibus F4 Pro V3.\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:hardware_connections.png.0}{{4.1}{18}{Conexões de hardware para Omnibus F4 Pro V3.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bancada de trabalho com o drone quadricóptero.\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:omnibus_drone.jpeg.0}{{4.2}{19}{Bancada de trabalho com o drone quadricóptero.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Montagem do drone hexacóptero}{20}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pixhawk 2 Cube Hero.\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pixhawk2_cube_hero.png.0}{{4.3}{20}{Pixhawk 2 Cube Hero.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Diagrama de conexão dos componentes de hardware}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Conexões de hardware para a Pixhawk 2 Cube Hero.\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cube_wiring_overview.jpg.0}{{4.4}{20}{Conexões de hardware para a Pixhawk 2 Cube Hero.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Bancada de trabalho com o drone quadricóptero.\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:omnibus_drone.jpeg.0}{{4.5}{21}{Bancada de trabalho com o drone quadricóptero.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ambiente de simulação}{22}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Demonstração do Software In The Loop.\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sitl_demo.jpg.0}{{4.6}{22}{Demonstração do Software In The Loop.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Arquitetura do Software In The Loop\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sitl_arq.jpg.0}{{4.7}{23}{Arquitetura do Software In The Loop\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces sim\_vehicle.py\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sim_vehicle.png.0}{{4.8}{23}{sim\_vehicle.py\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces startsitl\_nogazebo.sh\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:startsitl_nogazebo.png.0}{{4.9}{23}{startsitl\_nogazebo.sh\relax }{figure.caption.27}{}}
\citation{url:iq}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces startsitl.sh com Gazebo\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:startsitl_nogazebo.png.0}{{4.10}{24}{startsitl.sh com Gazebo\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Software In The Loop com Gazebo\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sitl_gazebo.png.0}{{4.11}{24}{Software In The Loop com Gazebo\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Nó do Gazebo - ROS\relax }}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ros_gazebo.png.0}{{4.12}{24}{Nó do Gazebo - ROS\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ambiente de Simulação com o Mavros}{25}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces apm.launch do Pacote Mavros\relax }}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mavros_launch.png.0}{{4.13}{25}{apm.launch do Pacote Mavros\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Execução do Mavros\relax }}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mavros_execution.png.0}{{4.14}{26}{Execução do Mavros\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Tópicos do Mavros\relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mavros_rostopic_list.png.0}{{4.15}{26}{Tópicos do Mavros\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Tópicos do Mavros\relax }}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mavros_rostopic_echo.png.0}{{4.16}{27}{Tópicos do Mavros\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arquitetura da aplicação}{27}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Arquitetura da aplicação de rede}{27}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Outras arquiteturas possíveis para o sistema proposto}{28}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{url:ladisan}
\citation{article:tcc_lorraine_maria}
\citation{article:lorraine_maria}
\citation{url:cobenge}
\citation{url:ladisan}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusão}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{url:projeto_ladisan}
\bibstyle{apalike}
\bibdata{./MyBibFiles/my_refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sugestões para trabalhos futuros}{32}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{url:cobenge}{ABENGE, 2020}
\bibcite{url:ardupilotdoc}{{Ardupilot Docs}, 2021}
\bibcite{url:ardupilot-companioncomputers}{{Companion Computers}, 2021}
\bibcite{url:equipeuffo}{{Equipe UFFO}, }
\bibcite{django}{Foundation, }
\bibcite{url:raspberrypi}{Foundation, 2020}
\bibcite{uart}{Laddha and Thakare, 2013}
\bibcite{url:ladisan}{LaDISan, 2019}
\bibcite{artigo_relacionado_1}{{Lassi Sundqvist}, 2015}
\bibcite{mavlink}{MAVLink, }
\bibcite{url:raspberry_wiki}{Members, 2019a}
\bibcite{url:soc}{Members, 2019b}
\bibcite{url:projeto_ladisan}{Neto and Miranda, 2021}
\bibcite{article:tcc_lorraine_maria}{Paiva and Milhomem, 2018}
\bibcite{article:lorraine_maria}{Paiva et~al., 2018}
\bibcite{url:iq}{Quads, 2022}
\bibcite{url:debian}{{Software in the Public Interest, Inc}, 2021}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{34}{chapter*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apêndice 1}{35}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Intalando o ArduPilot e MavProxy}{35}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Clonando o repositório \textit  {git} para sua máquina}{35}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Instalando as dependências e recompilando o perfil}{35}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Mudando para a \textit  {branch} do ArduCopter}{35}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Rodando SITL (\textit  {Software In The Loop})}{35}{subsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Instalando o Gazebo e o \textit  {plugin} do ArduPilot}{36}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Atualizando a lista de fontes para \textit  {download}}{36}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Instalando o \textit  {plugin} do Gazebo para comunicação com o ArduPilot}{36}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Executando a simulação}{36}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Instalando o \textit  {ROS} e o configurando o \textit  {Catkin}}{37}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Atualizando a lista de fontes para \textit  {download}}{37}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Instalando o \textit  {ROS}}{37}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Configurando o ambiente}{37}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Instalando as dependências para os pacotes dos \textit  {ROS}}{37}{subsection.A.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Configurando o \textit  {Catkin}}{38}{subsection.A.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Instalando as dependências para o \textit  {Catkin}}{38}{subsection.A.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}Instalando as \textit  {MAVROS} e \textit  {MAVLink}}{38}{subsection.A.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.8}Atualizando o arquivo \textit  {.bachrc}}{38}{subsection.A.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Instalando as dependências geográficas e clonando o repositório de simulação do \textit  {Intelligent Quads}}{39}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Instalando as dependências geográficas}{39}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Clonando pacote ROS de simulação do \textit  {Intelligent Quads}}{39}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Instalando o \textit  {QGround Control}}{39}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Alterando permissões e instalando o \textit  {QGround Control}}{39}{subsection.A.5.1}\protected@file@percent }
