\babel@toc {brazilian}{}
\contentsline {chapter}{Resumo}{iv}{chapter*.2}%
\contentsline {chapter}{Abstract}{v}{chapter*.3}%
\contentsline {chapter}{Agradecimentos}{vii}{chapter*.4}%
\contentsline {chapter}{Lista de Figuras}{viii}{chapter*.5}%
\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivações}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivo}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Resultados esperados}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Trabalhos correlacionados}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organização do documento}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Introdução teórica}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definições iniciais}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Drones e VANTs}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Tipos de VANTs}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Componentes dos VANTs de Asa Rotativa}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Controladora PixHawk}{4}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}UART}{4}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Telemetria}{4}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Protocolo Mavlink}{4}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Computadores de Bordo}{4}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}ROS - Robot Operative System}{4}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Drones DJI}{4}{subsection.2.1.10}%
\contentsline {section}{\numberline {2.2}Arquitetura do sistema proposto}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Metodologia}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pesquisa}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Objetivos do método aplicado}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Abordagem}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Descrição do problema}{5}{section.3.4}%
\contentsline {chapter}{\numberline {4}Detalhamento da solução}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Série de computadores Raspberry Pi}{6}{section.4.1}%
\contentsline {chapter}{\numberline {5}Resultados}{8}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusão}{9}{chapter.6}%
\contentsline {chapter}{\numberline {7}Sugestões para trabalhos futuros}{11}{chapter.7}%
\contentsline {chapter}{Refer\^encias}{13}{chapter*.11}%
\contentsline {chapter}{\numberline {A}Apêndice 1}{14}{appendix.A}%
\contentsline {section}{\numberline {A.1}Intalando o ArduPilot e MavProxy}{14}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Clonando o repositório \textit {git} para sua máquina}{14}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Instalando as dependências e recompilando o perfil}{14}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Mudando para a \textit {branch} do ArduCopter}{14}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Rodando SITL (\textit {Software In The Loop})}{14}{subsection.A.1.4}%
\contentsline {section}{\numberline {A.2}Instalando o Gazebo e o \textit {plugin} do ArduPilot}{15}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Atualizando a lista de fontes para \textit {download}}{15}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Instalando o \textit {plugin} do Gazebo para comunicação com o ArduPilot}{15}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Executando a simulação}{15}{subsection.A.2.3}%
\contentsline {section}{\numberline {A.3}Instalando o \textit {ROS} e o configurando o \textit {Catkin}}{16}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Atualizando a lista de fontes para \textit {download}}{16}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Instalando o \textit {ROS}}{16}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Configurando o ambiente}{16}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Instalando as dependências para os pacotes dos \textit {ROS}}{16}{subsection.A.3.4}%
\contentsline {subsection}{\numberline {A.3.5}Configurando o \textit {Catkin}}{17}{subsection.A.3.5}%
\contentsline {subsection}{\numberline {A.3.6}Instalando as dependências para o \textit {Catkin}}{17}{subsection.A.3.6}%
\contentsline {subsection}{\numberline {A.3.7}Instalando as \textit {MAVROS} e \textit {MAVLink}}{17}{subsection.A.3.7}%
\contentsline {subsection}{\numberline {A.3.8}Atualizando o arquivo \textit {.bachrc}}{17}{subsection.A.3.8}%
\contentsline {section}{\numberline {A.4}Instalando as dependências geográficas e clonando o repositório de simulação do \textit {Intelligent Quads}}{18}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Instalando as dependências geográficas}{18}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Clonando pacote ROS de simulação do \textit {Intelligent Quads}}{18}{subsection.A.4.2}%
\contentsline {section}{\numberline {A.5}Instalando o \textit {QGround Control}}{18}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Alterando permissões e instalando o \textit {QGround Control}}{18}{subsection.A.5.1}%
