This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: ./MyBibFiles/my_refs.bib
Warning--empty year in url:equipeuffo
Warning--empty year in django
Warning--empty year in mavlink
You've used 17 entries,
            1935 wiz_defined-function locations,
            554 strings with 7376 characters,
and the built_in function-call counts, 4698 in all, are:
= -- 507
> -- 148
< -- 18
+ -- 45
- -- 44
* -- 287
:= -- 917
add.period$ -- 68
call.type$ -- 17
change.case$ -- 107
chr.to.int$ -- 16
cite$ -- 20
duplicate$ -- 188
empty$ -- 276
format.name$ -- 67
if$ -- 887
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 2
newline$ -- 105
num.names$ -- 51
pop$ -- 52
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 212
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 3
while$ -- 36
width$ -- 0
write$ -- 239
(There were 3 warnings)
