\babel@toc {brazilian}{}
\contentsline {chapter}{Resumo}{iv}{chapter*.2}%
\contentsline {chapter}{Abstract}{v}{chapter*.3}%
\contentsline {chapter}{Agradecimentos}{vii}{chapter*.4}%
\contentsline {chapter}{Lista de Figuras}{viii}{chapter*.5}%
\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.6}%
\contentsline {section}{\numberline {0.1}Siglas}{1}{section.0.1}%
\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivações}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivo}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Resultados esperados}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Trabalhos correlacionados}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organização do documento}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Introdução teórica}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definições iniciais}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Drones e VANTs}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Classificação de VANTs}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Componentes dos VANTs de Asa Rotativa}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}ArduPilot}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}UART}{10}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Telemetria}{10}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Protocolo Mavlink}{10}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Computadores de Bordo}{11}{subsection.2.1.8}%
\contentsline {section}{\numberline {2.2}Série de computadores Raspberry Pi}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}ROS - Robot Operative System}{13}{subsection.2.2.1}%
\contentsline {subsubsection}{Mavros}{15}{section*.18}%
\contentsline {subsection}{\numberline {2.2.2}Django}{15}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Arquitetura do sistema proposto}{16}{section.2.3}%
\contentsline {chapter}{\numberline {3}Metodologia}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pesquisa}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Objetivos do método aplicado}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Abordagem}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Descrição do problema}{18}{section.3.4}%
\contentsline {chapter}{\numberline {4}Detalhamento da solução}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Primeiros testes com o drone quadricóptero}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Diagrama de interconexão dos componentes de hardware}{19}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Arquitetura do software desenvolvido}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Arquitetura de rede}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}Outras arquiteturas possíveis para o sistema proposto}{20}{section.4.4}%
\contentsline {chapter}{\numberline {5}Resultados}{21}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusão}{22}{chapter.6}%
\contentsline {chapter}{\numberline {7}Sugestões para trabalhos futuros}{24}{chapter.7}%
\contentsline {chapter}{Refer\^encias}{24}{Item.31}%
\contentsline {chapter}{\numberline {A}Apêndice 1}{25}{appendix.A}%
\contentsline {section}{\numberline {A.1}Intalando o ArduPilot e MavProxy}{25}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Clonando o repositório \textit {git} para sua máquina}{25}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Instalando as dependências e recompilando o perfil}{25}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Mudando para a \textit {branch} do ArduCopter}{25}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Rodando SITL (\textit {Software In The Loop})}{25}{subsection.A.1.4}%
\contentsline {section}{\numberline {A.2}Instalando o Gazebo e o \textit {plugin} do ArduPilot}{26}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Atualizando a lista de fontes para \textit {download}}{26}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Instalando o \textit {plugin} do Gazebo para comunicação com o ArduPilot}{26}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Executando a simulação}{26}{subsection.A.2.3}%
\contentsline {section}{\numberline {A.3}Instalando o \textit {ROS} e o configurando o \textit {Catkin}}{27}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Atualizando a lista de fontes para \textit {download}}{27}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Instalando o \textit {ROS}}{27}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Configurando o ambiente}{27}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Instalando as dependências para os pacotes dos \textit {ROS}}{27}{subsection.A.3.4}%
\contentsline {subsection}{\numberline {A.3.5}Configurando o \textit {Catkin}}{28}{subsection.A.3.5}%
\contentsline {subsection}{\numberline {A.3.6}Instalando as dependências para o \textit {Catkin}}{28}{subsection.A.3.6}%
\contentsline {subsection}{\numberline {A.3.7}Instalando as \textit {MAVROS} e \textit {MAVLink}}{28}{subsection.A.3.7}%
\contentsline {subsection}{\numberline {A.3.8}Atualizando o arquivo \textit {.bachrc}}{28}{subsection.A.3.8}%
\contentsline {section}{\numberline {A.4}Instalando as dependências geográficas e clonando o repositório de simulação do \textit {Intelligent Quads}}{29}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Instalando as dependências geográficas}{29}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Clonando pacote ROS de simulação do \textit {Intelligent Quads}}{29}{subsection.A.4.2}%
\contentsline {section}{\numberline {A.5}Instalando o \textit {QGround Control}}{29}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Alterando permissões e instalando o \textit {QGround Control}}{29}{subsection.A.5.1}%
