\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\citation{url:equipeuffo}
\citation{url:ardupilotdoc}
\citation{url:ardupilot-companioncomputers}
\citation{url:raspberrypi}
\citation{url:debian}
\@writefile{toc}{\contentsline {chapter}{Resumo}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.3}\protected@file@percent }
\citation{url:raspberrypi}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.6}\protected@file@percent }
\citation{url:equipeuffo}
\citation{url:raspberrypi}
\citation{url:ardupilotdoc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivações}{1}{section.1.1}\protected@file@percent }
\citation{artigo_relacionado_1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resultados esperados}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Trabalhos correlacionados}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organização do documento}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introdução teórica}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definições iniciais}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Drones e VANTs}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Classificação de VANTs}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Classificação de VANTs por tipo de pouso, aerodinâmica e quantidade de rotores.\relax }}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drone_classification.png}{{2.1}{3}{Classificação de VANTs por tipo de pouso, aerodinâmica e quantidade de rotores.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Componentes dos VANTs de Asa Rotativa}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Controladora PixHawk}{5}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}UART}{5}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Telemetria}{5}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Protocolo Mavlink}{5}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Computadores de Bordo}{5}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}ROS - Robot Operative System}{5}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Drones DJI}{5}{subsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arquitetura do sistema proposto}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Metodologia}{{3}{6}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pesquisa}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos do método aplicado}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Abordagem}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Descrição do problema}{6}{section.3.4}\protected@file@percent }
\citation{url:soc}
\citation{url:raspberry_wiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detalhamento da solução}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Série de computadores Raspberry Pi}{7}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Especificações técnicas do modelo Raspberry Pi Revision 2 - Element14.\relax }}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab:Especificacoes}{{4.1}{7}{Especificações técnicas do modelo Raspberry Pi Revision 2 - Element14.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Raspberry Pi Revision 2.0.\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rasp3b.jpg.0}{{4.1}{8}{Raspberry Pi Revision 2.0.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Descrição dos pinos do Raspberry Pi Rev 2.0 - Element 14.\relax }}{8}{table.caption.16}\protected@file@percent }
\newlabel{tab:Raspberry Pinout}{{4.2}{8}{Descrição dos pinos do Raspberry Pi Rev 2.0 - Element 14.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{url:ladisan}
\citation{article:tcc_lorraine_maria}
\citation{article:lorraine_maria}
\citation{url:cobenge}
\citation{url:ladisan}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusão}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{url:projeto_ladisan}
\bibstyle{apalike}
\bibdata{./MyBibFiles/my_refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sugestões para trabalhos futuros}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{url:cobenge}{ABENGE, 2020}
\bibcite{url:ardupilotdoc}{{Ardupilot Docs}, 2021}
\bibcite{url:ardupilot-companioncomputers}{{Companion Computers}, 2021}
\bibcite{url:equipeuffo}{{Equipe UFFO}, }
\bibcite{url:raspberrypi}{Foundation, 2020}
\bibcite{url:ladisan}{LaDISan, 2019}
\bibcite{artigo_relacionado_1}{{Lassi Sundqvist}, 2015}
\bibcite{url:raspberry_wiki}{Members, 2019a}
\bibcite{url:soc}{Members, 2019b}
\bibcite{url:projeto_ladisan}{Neto and Miranda, 2021}
\bibcite{article:tcc_lorraine_maria}{Paiva and Milhomem, 2018}
\bibcite{article:lorraine_maria}{Paiva et~al., 2018}
\bibcite{url:debian}{{Software in the Public Interest, Inc}, 2021}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{14}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apêndice 1}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Intalando o ArduPilot e MavProxy}{15}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Clonando o repositório \textit  {git} para sua máquina}{15}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Instalando as dependências e recompilando o perfil}{15}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Mudando para a \textit  {branch} do ArduCopter}{15}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Rodando SITL (\textit  {Software In The Loop})}{15}{subsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Instalando o Gazebo e o \textit  {plugin} do ArduPilot}{16}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Atualizando a lista de fontes para \textit  {download}}{16}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Instalando o \textit  {plugin} do Gazebo para comunicação com o ArduPilot}{16}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Executando a simulação}{16}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Instalando o \textit  {ROS} e o configurando o \textit  {Catkin}}{17}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Atualizando a lista de fontes para \textit  {download}}{17}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Instalando o \textit  {ROS}}{17}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Configurando o ambiente}{17}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Instalando as dependências para os pacotes dos \textit  {ROS}}{17}{subsection.A.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Configurando o \textit  {Catkin}}{18}{subsection.A.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Instalando as dependências para o \textit  {Catkin}}{18}{subsection.A.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}Instalando as \textit  {MAVROS} e \textit  {MAVLink}}{18}{subsection.A.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.8}Atualizando o arquivo \textit  {.bachrc}}{18}{subsection.A.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Instalando as dependências geográficas e clonando o repositório de simulação do \textit  {Intelligent Quads}}{19}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Instalando as dependências geográficas}{19}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Clonando pacote ROS de simulação do \textit  {Intelligent Quads}}{19}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Instalando o \textit  {QGround Control}}{19}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Alterando permissões e instalando o \textit  {QGround Control}}{19}{subsection.A.5.1}\protected@file@percent }
