\babel@toc {brazilian}{}
\contentsline {chapter}{Resumo}{iv}{chapter*.2}%
\contentsline {chapter}{Abstract}{v}{chapter*.3}%
\contentsline {chapter}{Agradecimentos}{vii}{chapter*.4}%
\contentsline {chapter}{Lista de Figuras}{viii}{chapter*.5}%
\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.6}%
\contentsline {section}{\numberline {0.1}Siglas}{1}{section.0.1}%
\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivações}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivo}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Resultados esperados}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Trabalhos correlacionados}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organização do documento}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Introdução teórica}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definições iniciais}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Drones e VANTs}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Classificação de VANTs}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Componentes dos VANTs de Asa Rotativa}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}ArduPilot}{7}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}UART}{9}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Telemetria}{9}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Protocolo Mavlink}{9}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Computadores de Bordo}{10}{subsection.2.1.8}%
\contentsline {section}{\numberline {2.2}Série de computadores Raspberry Pi}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}ROS - Robot Operative System}{13}{subsection.2.2.1}%
\contentsline {subsubsection}{Mavros}{14}{section*.18}%
\contentsline {subsection}{\numberline {2.2.2}Django}{14}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Arquitetura do sistema proposto}{15}{section.2.3}%
\contentsline {chapter}{\numberline {3}Metodologia}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pesquisa}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Objetivos do método aplicado}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Abordagem}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Descrição do problema}{17}{section.3.4}%
\contentsline {chapter}{\numberline {4}Detalhamento da solução}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Primeiros testes com o drone quadricóptero}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Diagrama de conexão dos componentes de hardware}{18}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Montagem do drone hexacóptero}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Diagrama de conexão dos componentes de hardware}{20}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Ambiente de simulação}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Arquitetura do software desenvolvido}{22}{section.4.4}%
\contentsline {section}{\numberline {4.5}Arquitetura da aplicação de rede}{22}{section.4.5}%
\contentsline {section}{\numberline {4.6}Outras arquiteturas possíveis para o sistema proposto}{22}{section.4.6}%
\contentsline {chapter}{\numberline {5}Resultados}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusão}{24}{chapter.6}%
\contentsline {chapter}{\numberline {7}Sugestões para trabalhos futuros}{26}{chapter.7}%
\contentsline {chapter}{Refer\^encias}{28}{chapter*.25}%
\contentsline {chapter}{\numberline {A}Apêndice 1}{29}{appendix.A}%
\contentsline {section}{\numberline {A.1}Intalando o ArduPilot e MavProxy}{29}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Clonando o repositório \textit {git} para sua máquina}{29}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Instalando as dependências e recompilando o perfil}{29}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Mudando para a \textit {branch} do ArduCopter}{29}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Rodando SITL (\textit {Software In The Loop})}{29}{subsection.A.1.4}%
\contentsline {section}{\numberline {A.2}Instalando o Gazebo e o \textit {plugin} do ArduPilot}{30}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Atualizando a lista de fontes para \textit {download}}{30}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Instalando o \textit {plugin} do Gazebo para comunicação com o ArduPilot}{30}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Executando a simulação}{30}{subsection.A.2.3}%
\contentsline {section}{\numberline {A.3}Instalando o \textit {ROS} e o configurando o \textit {Catkin}}{31}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Atualizando a lista de fontes para \textit {download}}{31}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Instalando o \textit {ROS}}{31}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Configurando o ambiente}{31}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Instalando as dependências para os pacotes dos \textit {ROS}}{31}{subsection.A.3.4}%
\contentsline {subsection}{\numberline {A.3.5}Configurando o \textit {Catkin}}{32}{subsection.A.3.5}%
\contentsline {subsection}{\numberline {A.3.6}Instalando as dependências para o \textit {Catkin}}{32}{subsection.A.3.6}%
\contentsline {subsection}{\numberline {A.3.7}Instalando as \textit {MAVROS} e \textit {MAVLink}}{32}{subsection.A.3.7}%
\contentsline {subsection}{\numberline {A.3.8}Atualizando o arquivo \textit {.bachrc}}{32}{subsection.A.3.8}%
\contentsline {section}{\numberline {A.4}Instalando as dependências geográficas e clonando o repositório de simulação do \textit {Intelligent Quads}}{33}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Instalando as dependências geográficas}{33}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Clonando pacote ROS de simulação do \textit {Intelligent Quads}}{33}{subsection.A.4.2}%
\contentsline {section}{\numberline {A.5}Instalando o \textit {QGround Control}}{33}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Alterando permissões e instalando o \textit {QGround Control}}{33}{subsection.A.5.1}%
