\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\citation{url:equipeuffo}
\citation{url:ardupilotdoc}
\citation{url:ardupilot-companioncomputers}
\citation{url:raspberrypi}
\citation{url:debian}
\@writefile{toc}{\contentsline {chapter}{Resumo}{iv}{chapter*.2}\protected@file@percent }
\citation{url:equipeuffo}
\citation{url:ardupilotdoc}
\citation{url:ardupilot-companioncomputers}
\citation{url:raspberrypi}
\citation{url:debian}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.3}\protected@file@percent }
\citation{url:raspberrypi}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{vii}{chapter*.4}\protected@file@percent }
\citation{url:esc_pwm}
\citation{url:brushless}
\citation{url:brushlessscheme}
\citation{url:drone_forces_diagram}
\citation{url:esc_wave_form}
\citation{url:esc_pwm}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Siglas}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivações}{2}{section.1.1}\protected@file@percent }
\citation{artigo_relacionado_1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resultados esperados}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Trabalhos correlacionados}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organização do documento}{3}{section.1.5}\protected@file@percent }
\newlabel{item:solucao}{{3}{4}{Organização do documento}{Item.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introdução teórica}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definições iniciais}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textit  {drones} e VANTs}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Classificação de VANTs}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Classificação de VANTs por tipo de pouso, aerodinâmica e quantidade de rotores.\relax }}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drone_classification.png}{{2.1}{5}{Classificação de VANTs por tipo de pouso, aerodinâmica e quantidade de rotores.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Componentes dos VANTs de Asa Rotativa}{6}{subsection.2.1.3}\protected@file@percent }
\citation{url:esc_pwm}
\citation{url:esc_pwm}
\citation{url:brushless}
\citation{url:brushless}
\citation{url:brushlessscheme}
\citation{url:brushlessscheme}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diferentes tipos de \textit  {frames} (FONTE~\cite  {url:esc_pwm}).\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:different_frames.jpg.0}{{2.2}{7}{Diferentes tipos de \textit {frames} (FONTE~\cite {url:esc_pwm}).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Motor DC Sem Escova (FONTE~\cite  {url:brushless}).\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:brushlessmotor.jpg.0}{{2.3}{7}{Motor DC Sem Escova (FONTE~\cite {url:brushless}).\relax }{figure.caption.12}{}}
\citation{url:drone_forces_diagram}
\citation{url:drone_forces_diagram}
\citation{url:esc_wave_form}
\citation{url:esc_wave_form}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Princípio de Funcionamento do Motor DC Sem Escova (FONTE~\cite  {url:brushlessscheme}).\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:brushlessscheme.jpg.0}{{2.4}{8}{Princípio de Funcionamento do Motor DC Sem Escova (FONTE~\cite {url:brushlessscheme}).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de Forças no Drone Quadricóptero (FONTE~\cite  {url:drone_forces_diagram}).\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:force_diagram_drone.png.0}{{2.5}{8}{Diagrama de Forças no Drone Quadricóptero (FONTE~\cite {url:drone_forces_diagram}).\relax }{figure.caption.14}{}}
\citation{url:esc_pwm}
\citation{url:esc_pwm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Formas de onda do ESC (FONTE~\cite  {url:esc_wave_form}).\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:esc_wave_form.png.0}{{2.6}{9}{Formas de onda do ESC (FONTE~\cite {url:esc_wave_form}).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces PWM de Entrada do ESC (FONTE~\cite  {url:esc_pwm}).\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:esc_pwm.jpg.0}{{2.7}{9}{PWM de Entrada do ESC (FONTE~\cite {url:esc_pwm}).\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ArduPilot}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Veículos suportados pelo ArduPilot.\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ardupilot_vehicles.jpg.0}{{2.8}{10}{Veículos suportados pelo ArduPilot.\relax }{figure.caption.20}{}}
\citation{url:ardupilotdoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}UART}{11}{subsection.2.1.5}\protected@file@percent }
\citation{uart}
\citation{MAVlink}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Telemetria}{12}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Protocolo MAVlink}{12}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Computadores de Bordo}{12}{subsection.2.1.8}\protected@file@percent }
\citation{url:soc}
\citation{url:raspberry_wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Série de computadores Raspberry Pi}{13}{subsection.2.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Especificações técnicas do modelo Raspberry Pi Revision 2 - Element14.\relax }}{14}{table.caption.21}\protected@file@percent }
\newlabel{tab:Especificacoes}{{2.1}{14}{Especificações técnicas do modelo Raspberry Pi Revision 2 - Element14.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Raspberry Pi Revision 2.0.\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rasp3b.jpg.0}{{2.9}{14}{Raspberry Pi Revision 2.0.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}ROS - Robot Operative System}{14}{subsection.2.1.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Descrição dos pinos do Raspberry Pi Rev 2.0 - Element 14.\relax }}{15}{table.caption.23}\protected@file@percent }
\newlabel{tab:Raspberry Pinout}{{2.2}{15}{Descrição dos pinos do Raspberry Pi Rev 2.0 - Element 14.\relax }{table.caption.23}{}}
\citation{django}
\@writefile{toc}{\contentsline {subsubsection}{Mavros}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Django}{16}{subsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arquitetura do sistema proposto}{18}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Arquitetura da Aplicação.\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:CCS_ARQ.png.0}{{2.10}{18}{Arquitetura da Aplicação.\relax }{figure.caption.25}{}}
\citation{url:django_ros}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Metodologia}{{3}{20}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pesquisa}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos do método aplicado}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Abordagem}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Descrição do problema}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detalhamento da solução}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ambiente de simulação}{22}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Demonstração do Software In The Loop.\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sitl_demo.jpg.0}{{4.1}{22}{Demonstração do Software In The Loop.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitetura do Software In The Loop\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sitl_arq.jpg.0}{{4.2}{23}{Arquitetura do Software In The Loop\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces sim\_vehicle.py\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sim_vehicle.png.0}{{4.3}{23}{sim\_vehicle.py\relax }{figure.caption.28}{}}
\citation{url:iq}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces startsitl\_nogazebo.sh\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:startsitl_nogazebo.png.0}{{4.4}{24}{startsitl\_nogazebo.sh\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces startsitl.sh com Gazebo\relax }}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:startsitl_nogazebo.png.0}{{4.5}{24}{startsitl.sh com Gazebo\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Software In The Loop com Gazebo\relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sitl_gazebo.png.0}{{4.6}{24}{Software In The Loop com Gazebo\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Nó do Gazebo - ROS\relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ros_gazebo.png.0}{{4.7}{25}{Nó do Gazebo - ROS\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ambiente de Simulação com o Mavros}{25}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces apm.launch do Pacote Mavros\relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mavros_launch.png.0}{{4.8}{26}{apm.launch do Pacote Mavros\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Execução do Mavros\relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mavros_execution.png.0}{{4.9}{26}{Execução do Mavros\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tópicos do Mavros\relax }}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mavros_rostopic_list.png.0}{{4.10}{27}{Tópicos do Mavros\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tópicos do Mavros\relax }}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mavros_rostopic_echo.png.0}{{4.11}{27}{Tópicos do Mavros\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitetura da aplicação}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arquitetura da aplicação de rede}{28}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Outras arquiteturas possíveis para o sistema proposto}{28}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Primeiros testes com o \textit  {drone} quadricóptero}{28}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Diagrama de conexão dos componentes de hardware}{28}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Conexões de hardware para Omnibus F4 Pro V3.\relax }}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:hardware_connections.png.0}{{4.12}{29}{Conexões de hardware para Omnibus F4 Pro V3.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Bancada de trabalho com o \textit  {drone} quadricóptero.\relax }}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:omnibus_drone.jpeg.0}{{4.13}{29}{Bancada de trabalho com o \textit {drone} quadricóptero.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Montagem do \textit  {drone} hexacóptero}{30}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Pixhawk 2 Cube Hero.\relax }}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:pixhawk2_cube_hero.png.0}{{4.14}{30}{Pixhawk 2 Cube Hero.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Diagrama de conexão dos componentes de hardware}{30}{subsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Conexões de hardware para a Pixhawk 2 Cube Hero.\relax }}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig:cube_wiring_overview.jpg.0}{{4.15}{31}{Conexões de hardware para a Pixhawk 2 Cube Hero.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Bancada de trabalho com o \textit  {drone} quadricóptero.\relax }}{31}{figure.caption.41}\protected@file@percent }
\newlabel{fig:omnibus_drone.jpeg.0}{{4.16}{31}{Bancada de trabalho com o \textit {drone} quadricóptero.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{url:equipeuffo}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusão}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{./MyBibFiles/my_refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sugestões para trabalhos futuros}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{url:drone_forces_diagram}{Ahmed et~al., 2017}
\bibcite{url:ardupilotdoc}{{Ardupilot Docs}, 2021}
\bibcite{url:ardupilot-companioncomputers}{{Companion Computers}, 2021}
\bibcite{url:equipeuffo}{{Equipe UFFO}, }
\bibcite{django}{Foundation, }
\bibcite{url:raspberrypi}{Foundation, 2020}
\bibcite{uart}{Laddha and Thakare, 2013}
\bibcite{artigo_relacionado_1}{{Lassi Sundqvist}, 2015}
\bibcite{url:brushless}{Liang, 2022}
\bibcite{MAVlink}{MAVLink, }
\bibcite{url:raspberry_wiki}{Members, 2019a}
\bibcite{url:soc}{Members, 2019b}
\bibcite{url:iq}{Quads, 2022}
\bibcite{url:esc_wave_form}{Semiconductor/Fairchild, 2017}
\bibcite{url:debian}{{Software in the Public Interest, Inc}, 2021}
\bibcite{url:brushlessscheme}{Stroski, 2022}
\bibcite{url:django_ros}{Yoosee, 2020}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{37}{chapter*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apêndice 1}{38}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Intalando o ArduPilot e MavProxy}{38}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Clonando o repositório \textit  {git} para sua máquina}{38}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Instalando as dependências e recompilando o perfil}{38}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Mudando para a \textit  {branch} do ArduCopter}{38}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Rodando SITL (\textit  {Software In The Loop})}{38}{subsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Instalando o Gazebo e o \textit  {plugin} do ArduPilot}{39}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Atualizando a lista de fontes para \textit  {download}}{39}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Instalando o \textit  {plugin} do Gazebo para comunicação com o ArduPilot}{39}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Executando a simulação}{39}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Instalando o \textit  {ROS} e o configurando o \textit  {Catkin}}{40}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Atualizando a lista de fontes para \textit  {download}}{40}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Instalando o \textit  {ROS}}{40}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Configurando o ambiente}{40}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Instalando as dependências para os pacotes dos \textit  {ROS}}{40}{subsection.A.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Configurando o \textit  {Catkin}}{41}{subsection.A.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Instalando as dependências para o \textit  {Catkin}}{41}{subsection.A.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}Instalando as \textit  {MAVROS} e \textit  {MAVlink}}{41}{subsection.A.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.8}Atualizando o arquivo \textit  {.bachrc}}{41}{subsection.A.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Instalando as dependências geográficas e clonando o repositório de simulação do \textit  {Intelligent Quads}}{42}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Instalando as dependências geográficas}{42}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Clonando pacote ROS de simulação do \textit  {Intelligent Quads}}{42}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Instalando o \textit  {QGround Control}}{42}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Alterando permissões e instalando o \textit  {QGround Control}}{42}{subsection.A.5.1}\protected@file@percent }
