\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\citation{url:equipeuffo}
\citation{url:ardupilotdoc}
\citation{url:ardupilot-companioncomputers}
\citation{url:raspberrypi}
\citation{url:debian}
\@writefile{toc}{\contentsline {chapter}{Resumo}{iv}{chapter*.2}\protected@file@percent }
\citation{url:equipeuffo}
\citation{url:ardupilotdoc}
\citation{url:ardupilot-companioncomputers}
\citation{url:raspberrypi}
\citation{url:debian}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.3}\protected@file@percent }
\citation{url:raspberrypi}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Siglas}{1}{section.0.1}\protected@file@percent }
\citation{url:equipeuffo}
\citation{url:raspberrypi}
\citation{url:ardupilotdoc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{artigo_relacionado_1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivações}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resultados esperados}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Trabalhos correlacionados}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organização do documento}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introdução teórica}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definições iniciais}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Drones e VANTs}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Classificação de VANTs}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Classificação de VANTs por tipo de pouso, aerodinâmica e quantidade de rotores.\relax }}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drone_classification.png}{{2.1}{6}{Classificação de VANTs por tipo de pouso, aerodinâmica e quantidade de rotores.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Componentes dos VANTs de Asa Rotativa}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ArduPilot}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Veículos suportados pelo ArduPilot.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ardupilot_vehicles.jpg.0}{{2.2}{8}{Veículos suportados pelo ArduPilot.\relax }{figure.caption.14}{}}
\citation{uart}
\citation{mavlink}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}UART}{10}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Telemetria}{10}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Protocolo Mavlink}{10}{subsection.2.1.7}\protected@file@percent }
\citation{url:soc}
\citation{url:raspberry_wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Computadores de Bordo}{11}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Série de computadores Raspberry Pi}{12}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Especificações técnicas do modelo Raspberry Pi Revision 2 - Element14.\relax }}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:Especificacoes}{{2.1}{12}{Especificações técnicas do modelo Raspberry Pi Revision 2 - Element14.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Raspberry Pi Revision 2.0.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rasp3b.jpg.0}{{2.3}{13}{Raspberry Pi Revision 2.0.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ROS - Robot Operative System}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Descrição dos pinos do Raspberry Pi Rev 2.0 - Element 14.\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:Raspberry Pinout}{{2.2}{14}{Descrição dos pinos do Raspberry Pi Rev 2.0 - Element 14.\relax }{table.caption.17}{}}
\citation{django}
\@writefile{toc}{\contentsline {subsubsection}{Mavros}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Django}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arquitetura do sistema proposto}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Metodologia}{{3}{17}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pesquisa}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos do método aplicado}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Abordagem}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Descrição do problema}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detalhamento da solução}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Primeiros testes com o drone quadricóptero}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diagrama de interconexão dos componentes de hardware}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitetura do software desenvolvido}{19}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Conexões de hardware para Omnibus F4 V3 Pro.\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:hardware_connections.png.0}{{4.1}{20}{Conexões de hardware para Omnibus F4 V3 Pro.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitetura de rede}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Outras arquiteturas possíveis para o sistema proposto}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{url:ladisan}
\citation{article:tcc_lorraine_maria}
\citation{article:lorraine_maria}
\citation{url:cobenge}
\citation{url:ladisan}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusão}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{url:projeto_ladisan}
\bibstyle{apalike}
\bibdata{./MyBibFiles/my_refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sugestões para trabalhos futuros}{24}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{24}{Item.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apêndice 1}{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Intalando o ArduPilot e MavProxy}{25}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Clonando o repositório \textit  {git} para sua máquina}{25}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Instalando as dependências e recompilando o perfil}{25}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Mudando para a \textit  {branch} do ArduCopter}{25}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Rodando SITL (\textit  {Software In The Loop})}{25}{subsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Instalando o Gazebo e o \textit  {plugin} do ArduPilot}{26}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Atualizando a lista de fontes para \textit  {download}}{26}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Instalando o \textit  {plugin} do Gazebo para comunicação com o ArduPilot}{26}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Executando a simulação}{26}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Instalando o \textit  {ROS} e o configurando o \textit  {Catkin}}{27}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Atualizando a lista de fontes para \textit  {download}}{27}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Instalando o \textit  {ROS}}{27}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Configurando o ambiente}{27}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Instalando as dependências para os pacotes dos \textit  {ROS}}{27}{subsection.A.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Configurando o \textit  {Catkin}}{28}{subsection.A.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Instalando as dependências para o \textit  {Catkin}}{28}{subsection.A.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}Instalando as \textit  {MAVROS} e \textit  {MAVLink}}{28}{subsection.A.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.8}Atualizando o arquivo \textit  {.bachrc}}{28}{subsection.A.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Instalando as dependências geográficas e clonando o repositório de simulação do \textit  {Intelligent Quads}}{29}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Instalando as dependências geográficas}{29}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Clonando pacote ROS de simulação do \textit  {Intelligent Quads}}{29}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Instalando o \textit  {QGround Control}}{29}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Alterando permissões e instalando o \textit  {QGround Control}}{29}{subsection.A.5.1}\protected@file@percent }
