This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: ./MyBibFiles/my_refs.bib
Warning--empty year in url:equipeuffo
You've used 12 entries,
            1935 wiz_defined-function locations,
            530 strings with 6081 characters,
and the built_in function-call counts, 3391 in all, are:
= -- 363
> -- 107
< -- 13
+ -- 33
- -- 32
* -- 210
:= -- 658
add.period$ -- 48
call.type$ -- 12
change.case$ -- 76
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 138
empty$ -- 201
format.name$ -- 48
if$ -- 644
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 2
newline$ -- 75
num.names$ -- 36
pop$ -- 37
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 152
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 26
width$ -- 0
write$ -- 171
(There was 1 warning)
