\babel@toc {brazilian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Classificação de VANTs por tipo de pouso, aerodinâmica e quantidade de rotores.\relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Veículos suportados pelo ArduPilot.\relax }}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Raspberry Pi Revision 2.0.\relax }}{12}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Conexões de hardware para Omnibus F4 Pro V3.\relax }}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Bancada de trabalho com o drone quadricóptero.\relax }}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Pixhawk 2 Cube Hero.\relax }}{20}{figure.caption.21}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Conexões de hardware para a Pixhawk 2 Cube Hero.\relax }}{20}{figure.caption.22}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Bancada de trabalho com o drone quadricóptero.\relax }}{21}{figure.caption.23}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Software In The Loop.\relax }}{21}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
