This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: ./MyBibFiles/my_refs.bib
Warning--empty year in url:equipeuffo
You've used 13 entries,
            1935 wiz_defined-function locations,
            535 strings with 6351 characters,
and the built_in function-call counts, 3645 in all, are:
= -- 391
> -- 114
< -- 14
+ -- 35
- -- 34
* -- 225
:= -- 709
add.period$ -- 52
call.type$ -- 13
change.case$ -- 82
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 148
empty$ -- 216
format.name$ -- 51
if$ -- 691
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 2
newline$ -- 81
num.names$ -- 39
pop$ -- 39
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 164
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 1
while$ -- 28
width$ -- 0
write$ -- 185
(There was 1 warning)
